# instagramclone

./: readme.md
PictureSharingApp/app/: build.gradle  google-services.json
PictureSharingApp/app/src/androidTest/java/com/probable_potatos/picturesharingapp/: ExampleInstrumentedTest.java
PictureSharingApp/app/src/main/: AndroidManifest.xml
PictureSharingApp/app/src/main/java/com/probable_potatos/picturesharingapp/: Camera.java  CreateQRCode.java  Gallery.java  GalleryPhotoPage.java  GridAdapter.java  LoginActivity.java  MainActivity.java  Settings.java  SignupActivity.java
PictureSharingApp/app/src/main/java/com/probable_potatos/picturesharingapp/GroupManagement/: CreateGroup.java  GroupInfo.java  JoinGroup.java  ListGroups.java
PictureSharingApp/app/src/main/java/com/probable_potatos/picturesharingapp/Utility/: Connect.java  Utils.java
PictureSharingApp/app/src/main/java/com/probable_potatos/picturesharingapp/gallery/: RecyclerItemClickListener.java  RequestServer.java
PictureSharingApp/app/src/main/java/com/probable_potatos/picturesharingapp/gallery/albumView/: Folder.java  (+1 more)
PictureSharingApp/app/src/main/res/layout/: activity_camera.xml  activity_create_group.xml  activity_gallery.xml  activity_gallery_album_card_view.xml  activity_gallery_photo_grid_view.xml  activity_gallery_photo_image_view.xml  activity_gallery_photo_page.xml  activity_gallery_photo_recycler_view.xml  activity_gallery_photo_text_bar_view.xml  activity_join_group.xml  activity_list_groups.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_signup.xml  content_login.xml  content_settings.xml  single_gridview.xml
PictureSharingApp/app/src/main/res/menu/: action_bar.xml
PictureSharingApp/app/src/main/res/values/: colors.xml  strings.xml
PictureSharingApp/app/src/main/res/xml/: file_paths.xml
PictureSharingApp/app/src/test/java/com/probable_potatos/picturesharingapp/: ExampleUnitTest.java
(+16 files in other folders)
