<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.probable_potatos.picturesharingapp.GroupManagement.JoinGroup"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

        <LinearLayout android:layout_weight="4" android:layout_height="0dp" android:layout_width="fill_parent">

            <SurfaceView
                android:id="@+id/cameraPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout android:layout_weight="1" android:layout_height="0dp" android:layout_width="fill_parent">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Scan a QR-code to join a group." />
        </LinearLayout>


    </LinearLayout>


</android.support.constraint.ConstraintLayout>
